# disable bold in the ls command output
# LS_COLORS=${LS_COLORS//01;/00;}
# export LS_COLORS
# export EDITOR=nvim

# source "$HOME/home-manager/$USER/shell/scripts/ssh-agent.sh"

bind -x '"\C-n":"nvim"'
bind -x '"\C-b":"br -c :open_preview"'

# unbind alt-number
for i in "-" {0..9}; do bind -r "\e$i"; done

# unbind ctrl-s and ctrl-q (terminal scroll lock)
stty -ixon

if [ -d "$HOME/home-manager/$USER/shell/functions" ]; then
	for file in "$HOME/home-manager/$USER/shell/functions"/*; do
		. "$file"
	done
fi

eval "$(navi widget bash)"
eval "$(starship init bash)"
eval "$(zoxide init --no-cmd bash)"

if [[ :$SHELLOPTS: =~ :(vi|emacs): ]]; then
  . "$HOME/bin/fzf/completion.bash"
  . "$HOME/bin/fzf/key-bindings.bash"
fi
