# disable bold in the ls command output
# LS_COLORS=${LS_COLORS//01;/00;}
# export LS_COLORS
# export EDITOR=nvim

bind -x '"\C-n":"nvim"'
bind -x '"\C-b":"br -c :open_preview"'

# unbind alt-number
for i in "-" {0..9}; do bind -r "\e$i"; done

# unbind ctrl-s and ctrl-q (terminal scroll lock)
stty -ixon

if [ -d "$HOME/home-manager/$USER/sh/functions" ]; then
	for file in "$HOME/home-manager/$USER/sh/functions"/*; do
		. "$file"
	done
fi

eval "$(navi widget bash)"
eval "$(starship init bash)"
eval "$(zoxide init --no-cmd bash)"
if [[ :$SHELLOPTS: =~ :(vi|emacs): ]]; then
  . /nix/store/6a2a0gxng4znly85p03ci3qj0zs65b1b-fzf-0.42.0/share/fzf/completion.bash
  . /nix/store/6a2a0gxng4znly85p03ci3qj0zs65b1b-fzf-0.42.0/share/fzf/key-bindings.bash
fi
