# ------------------------------------ Word characters
autoload -U select-word-style
select-word-style bash
setopt GLOB_DOTS
# KEYTIMEOUT=1

# ------------------------------------ Remove default aliases
unalias run-help 2>/dev/null
unalias which-command 2>/dev/null
unalias l 2>/dev/null
unalias ll 2>/dev/null
unalias ls 2>/dev/null

# ------------------------------------ Remove default bindings
bindkey -r '^['
bindkey -r '^V'
bindkey -r '^W'
bindkey -r '^Q'

# ------------------------------------ Move
bindkey '^[OD' backward-char
bindkey '^[OC' forward-char
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
bindkey '^E' end-of-line
bindkey '^A' beginning-of-line

# ------------------------------------ Kill
bindkey '^U' kill-buffer
bindkey '^J' backward-kill-line
bindkey '^K' kill-line
bindkey '^H' backward-kill-word
bindkey '^[[3;5~' kill-word

# ------------------------------------ Search history
bindkey '^[OA' history-beginning-search-backward
bindkey '^[OB' history-beginning-search-forward

# ------------------------------------ Complete
zmodload zsh/complist

zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*:*:*:*:descriptions' format '%F{245}%d%f'
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select interactive

bindkey -M menuselect '^I' vi-down-line-or-history
bindkey -M menuselect '^[[Z' vi-up-line-or-history

setopt MENU_COMPLETE
# bindkey -v '^?' backward-delete-char

# zstyle ':completion:*' menu select
# bindkey '^I' complete-word
# bindkey '^[[Z' reverse-menu-complete

# # ------------------------------------ zsh-abbr
# abbr import-aliases
# ABBR_DEFAULT_BINDINGS=0
# bindkey ' ' abbr-expand-and-space
# bindkey '^M' accept-line
# # bindkey '^M' abbr-expand-and-accept

# ------------------------------------ zsh-autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#7f7f7f"
bindkey 'CSI 13 ; 5 u' autosuggest-execute
bindkey '\x1b[13;5u' autosuggest-execute

# ------------------------------------ zsh-autocomplete
# zstyle ':completion:*:*:*:*:descriptions' format '%F{245}%d%f'
# zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
# bindkey '\t' menu-select "$terminfo[kcbt]" menu-selected
# bindkey -M menuselect '\t' menu-complete "$terminfo[kcbt]" reverse-menu-complete
# bindkey -M menuselect '\r' .accept-line
# bindkey -M menuselect ' ' undo

# ------------------------------------ Functions
if [ -d "$HOME/home-manager/$USER/sh/functions" ]; then
  for file in "$HOME/home-manager/$USER/sh/functions"/*; do
    . "$file"
  done
fi

__on_empty_buffer() {
  [[ $#BUFFER == 0 ]] && { eval $1; zle reset-prompt; } || zle $2
}

__navi_custom_or_delete() { __on_empty_buffer navi backward-delete-char }
zle -N __navi_custom_or_delete
bindkey '^?' __navi_custom_or_delete

__navi_or_delete() { __on_empty_buffer "navi --path ~/.local/share/navi/cheats" backward-delete-char }
zle -N __navi_or_delete
bindkey '^[[3;2~' __navi_or_delete

__open_file_or_complete() { __on_empty_buffer __open_file expand-or-complete }
zle -N __open_file_or_complete
bindkey '^I' __open_file_or_complete

__ripgrep_or_complete() { __on_empty_buffer __ripgrep expand-or-complete }
zle -N __ripgrep_or_complete
bindkey '^[[Z' __ripgrep_or_complete

# ------------------------------------ Plugins
eval "$(navi widget zsh)"
eval "$(starship init zsh)"
eval "$(zoxide init --no-cmd zsh)"
if [[ $options[zle] = on ]]; then
  . /nix/store/6a2a0gxng4znly85p03ci3qj0zs65b1b-fzf-0.42.0/share/fzf/completion.zsh
  . /nix/store/6a2a0gxng4znly85p03ci3qj0zs65b1b-fzf-0.42.0/share/fzf/key-bindings.zsh
fi
