# ---------------------------- Config
# Shell integration is sourced and configured manually
shell_integration no-rc enabled
clear_all_shortcuts yes
copy_on_select yes
confirm_os_window_close 0
window_margin_width 0
window_padding_width 0 8 0 8
open_url_with google-chrome-stable
# dynamic_background_opacity yes
# allow_remote_control yes

# ---------------------------- Fonts
# kitty list-fonts
bold_font SauceCodePro NF SemiBold
bold_italic_font SauceCodePro NF SemiBold Italic
font_family SauceCodePro NF
font_size 19.0
italic_font SauceCodePro NF Italic
modify_font cell_height +5px

# ---------------------------- Theme
# foreground #ffffff
foreground #e4e8f2
background #000000
background_opacity 0.7
selection_background none
selection_foreground none
cursor #ffffff
cursor_beam_thickness 0.1
cursor_blink_interval 0.5
cursor_shape beam

color0 #7f7f7f
color1 #ff75a9
color2 #3dd4a5
color3 #ed725c
color4 #87AFD7
color5 #7e6fc4
color7 #ffffff
# color5 #6251ad
# color5 #816eff
# color5 #5f87ff
# color6 #9eeaff
# color6 #27cee8
# color6 #4fd3e8
# color6 #69f0e9
# color6 #53caf5

color8 #d0d0d0
color9 #ff0000
color10 #00ff00
color11 #ffe330
color12 #5c5cff
color13 #FF00FF
color14 #00ffaf
color15 #ffffff

# ---------------------------- Keymaps
# map ctrl+return send_text all CSI 13 ; 5 u
map shift+enter              send_text all \x1b[13;2u
map ctrl+enter               send_text all \x1b[13;5u
map ctrl+shift+enter         send_text all \x1b[13;6u
map shift+tab                send_text all \x1b[9;2u
map ctrl+tab                 send_text all \x1b[9;5u
map ctrl+shift+tab           send_text all \x1b[9;6u

# ------- Kitty
map ctrl+equal change_font_size all 0
map ctrl+kp_equal change_font_size all 0
map ctrl+kp_minus change_font_size all -1.0
map ctrl+kp_plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+plus change_font_size all +1.0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map page_up remote_control scroll-window 4-
map page_down remote_control scroll-window 4+
map end scroll_end
map home scroll_home

# ------- Zellij
# map ctrl+t zellij action new-tab
# map ctrl+w zellij action close-tab

# ------- Tmux
# map ctrl+tab launch --type background tmux select-window -t+1;
# map ctrl+shift+tab launch --type background tmux select-window -t-1;
# map ctrl+page_down launch --type background tmux select-window -t+1;
# map ctrl+page_up launch --type background tmux select-window -t-1;
# map ctrl+shift+page_up launch --type background tmux swap-window -t-1 ; select-window -t-1;
# map ctrl+shift+page_down launch --type background tmux swap-window -t+1 ; select-window -t+1;

# map ctrl+9 launch --type background tmux switch-client -p;
# map ctrl+0 launch --type background tmux switch-client -n;
# map ctrl+1 launch --type background tmux select-window -t1;
# map ctrl+2 launch --type background tmux select-window -t2;
# map ctrl+3 launch --type background tmux select-window -t3;
# map ctrl+4 launch --type background tmux select-window -t4;
# map ctrl+5 launch --type background tmux select-window -t5;
# map ctrl+6 launch --type background tmux select-window -t6;
# map ctrl+7 launch --type background tmux select-window -t7;
# map ctrl+8 launch --type background tmux select-window -t8;
