# ---------------------------- Options

clear_all_shortcuts yes
copy_on_select yes
confirm_os_window_close 0
window_margin_width 0
window_padding_width 0 8 0 8
open_url_with google-chrome-stable

# ---------------------------- Fonts

text_composition_strategy legacy
bold_font SauceCodePro NF SemiBold
bold_italic_font SauceCodePro NF SemiBold Italic
font_family SauceCodePro NF
font_size 19.0
italic_font SauceCodePro NF Italic
modify_font cell_height +5px

# ---------------------------- Theme

foreground #e4e8f2
background #000000
background_opacity 0.7
selection_background none
selection_foreground none
cursor #ffffff
cursor_beam_thickness 0.1
cursor_blink_interval 0.5
cursor_shape beam

# ---------------------------- Colors

color0 #7f7f7f
color1 #ff75a9
color2 #3dd4a5
color3 #ed725c
color4 #87AFD7
color5 #7e6fc4
color7 #ffffff
color6 #2bcad9

color8 #d0d0d0
color9 #ff0000
color10 #00ff00
color11 #ffe330
color12 #5c5cff
color13 #FF00FF
color14 #00ffaf
color15 #ffffff

# ---------------------------- Keymaps

map ctrl+equal change_font_size all 0
map ctrl+kp_equal change_font_size all 0
map ctrl+kp_minus change_font_size all -1.0
map ctrl+kp_plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+plus change_font_size all +1.0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+page_up remote_control scroll-window 4-
map shift+page_down remote_control scroll-window 4+
map shift+end scroll_end
map shift+home scroll_home

# ---------------------------- Extended keys

map shift+enter              send_text all \x1b[13;2u
map ctrl+enter               send_text all \x1b[13;5u
map ctrl+shift+enter         send_text all \x1b[13;6u
map shift+backspace          send_text all \x1b[3;2~
# map shift+tab                send_text all \x1b[9;2u
map ctrl+tab                 send_text all \x1b[9;5u
map ctrl+shift+tab           send_text all \x1b[9;6u
map ctrl+escape              send_text all \x02\x5b

map ctrl+0 send_text all \x1b[48;5u
map ctrl+1 send_text all \x1b[49;5u
map ctrl+2 send_text all \x1b[50;5u
map ctrl+3 send_text all \x1b[51;5u
map ctrl+4 send_text all \x1b[52;5u
map ctrl+5 send_text all \x1b[53;5u
map ctrl+6 send_text all \x1b[54;5u
map ctrl+7 send_text all \x1b[55;5u
map ctrl+8 send_text all \x1b[56;5u
map ctrl+9 send_text all \x1b[57;5u
