                                         % shell, file operations
# Move to the previous directory
cd -

# Create directory and its parents
mkdir -p <parent-directory/directory>

# Delete all directory content
rm -rf <directory>/*

# Delete files with the <text> pattern
rm *<text>*

# Move multiple directories
mv <directory1> <directory2> <directory3> <target>

# Copy multiple directories
mv <directory1> <directory2> <directory3> <target>

# Copy directory and its hidden files
cp -r <directory> <target>

# Copy all directory content
cp <directory>/* <target>

# Copy file with progress
rsync --info=progress2 <source> <dest>

# Copy file with progress
rsync --progress <source> <dest>

# Synchronize contents of a local directory to a remote directory
rsync -avz -e "ssh -p<port>" --exclude ".git" --exclude "node_modules" --exclude ".nuxt" --exclude ".env" <local-directory> <user>@<ip>:<remote-directory>

# Copy remote directory to local directory
scp -r -P <port> <user>@<server>:<remote-directory> <local-directory>

# Copy remote file to local directory
scp <port> <user>@<ip>:<remote-file> <local-directory>

# Copy local directory to remote directory
scp -r -P <port> <local-directory> <user>@<server>:<remote-directory>
