% shell, file operations

# Move to the previous directory
cd -

# Create directory and its parents
mkdir -p <parent-directory/directory>

# Delete all directory content
rm -rf <directory>/*

# Delete files with the <text> pattern
rm *<text>*

# Move multiple directories
mv <directory1> <directory2> <directory3> <target>

# Copy multiple directories
mv <directory1> <directory2> <directory3> <target>

# Copy directory and its hidden files
cp -r <directory> <target>

# Copy all directory content
cp <directory>/* <target>

# Copy file with progress
rsync --info=progress2 <source> <dest>

# Copy file with progress
rsync --progress <source> <dest>

# Synchronize contents of a local directory to a remote directory
rsync -avz -e "ssh -p<port>" --exclude ".git" --exclude "node_modules" --exclude ".nuxt" --exclude ".env" <local-directory> <user>@<ip>:<remote-directory>

# Copy remote directory to local directory
scp -r -P <port> <user>@<server>:<remote-directory> <local-directory>

# Copy remote file to local directory
scp <port> <user>@<ip>:<remote-file> <local-directory>

# Copy local directory to remote directory
scp -r -P <port> <local-directory> <user>@<server>:<remote-directory>

# Recover deleted files from LUKS-Encrypted device to another device
sudo foremost -v -q -c /<path>/foremost.conf -i /dev/mapper/<luks-t7rk6-781tn7> -o /run/media/<user>/<device>/<directory>

# Connect to wifi
nmcli device wifi connect <SSID> --ask

# Kill gpg-agent
gpgconf --kill gpg-agent

# Reload gpg-agent
gpgconf --reload gpg-agent

# Generate GPG key
gpg --gen-key

# List GPG directories
gpgconf --list-dirs

# List GPG key id
gpg --list-secret-keys --keyid-format LONG
