monitor=eDP-1,2256x1504,auto,1

exec-once = hyprpaper & google-chrome-stable & kitty

windowrule=workspace 1,^(kitty)$
windowrule=workspace 2,^(Google-chrome)$

input {
    kb_layout = us
    kb_variant = altgr-intl
    follow_mouse = 1
    sensitivity = 0.5
    repeat_rate = 40
    repeat_delay = 180
    touchpad {
        natural_scroll = no
    }
}

misc {
  disable_hyprland_logo = true
  animate_manual_resizes = false
  disable_autoreload = false
}

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 2
    resize_on_border = true
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(ffffff00)
    layout = master
}

decoration {
    rounding = 8
    blur = false
    blur_ignore_opacity = false
    inactive_opacity = 1
    active_opacity = 1
    drop_shadow = false
    shadow_range = 84
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    bezier = a, 0, 0, 0, 0 
    animation = workspaces,1,2,a,fade
    animation = borderangle,1,200,a,loop
}

master {
    new_is_master = false
    no_gaps_when_only = yes
    always_center_master = false
}

gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0
}

$mainMod = SUPER

bind = $mainMod, Q, killactive, 
bind = $mainMod, H, exec, kitty
bind = $mainMod, T, exec, google-chrome-stable
bind = $mainMod, Return, exec, ~/.config/rofi/launchers/type-3/launcher.sh

binde = ,XF86MonBrightnessUp, exec, brillo -q -A 8
binde = ,XF86MonBrightnessDown, exec, brillo -q -U 8
# bind = ,XF86MonBrightnessUp, exec, xbacklight +5
# bind = ,XF86MonBrightnessDown, exec, xbacklight -5

# bind = $mainMod, SPACE, resizeactive,exact 1400 1000
# bind = $mainMod, SPACE, resizewindowpixel, exact 180 20
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, SPACE, centerWindow, 

binde = $mainMod SHIFT, right, resizeactive, 30 0
binde = $mainMod SHIFT, left, resizeactive, -30 0
binde = $mainMod SHIFT, up, resizeactive, 0 -30
binde = $mainMod SHIFT, down, resizeactive, 0 30

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, TAB, cyclenext
bind = $mainMod SHIFT, TAB, cyclenext, prev
# bind = $mainMod, TAB, layoutmsg, cyclenext
# bind = $mainMod SHIFT, TAB, layoutmsg, cycleprev
bind = $mainMod, NEXT, layoutmsg, swapnext
bind = $mainMod, PRIOR, layoutmsg, swapprev

# bind = $mainMod SHIFT, left, movewindow, l
# bind = $mainMod SHIFT, right, movewindow, r
# bind = $mainMod SHIFT, up, movewindow, u
# bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
