general {
  no_fade_in = 1
  no_fade_out = 1
}

background {
    monitor =
    path = ~/.config/SmokeAndRetribution.png
    blur_passes = 3
    noise = 0.01
    brightness = 0.4
}

input-field {
    monitor =
    size = 180, 50
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =
    hide_input = false
    rounding = -1
    fail_text =

    position = 0, -20
    halign = center
    valign = center
}
