set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set  -g base-index      1
setw -g pane-base-index 1
set  -g automatic-rename on
set  -g automatic-rename-format "#{b:pane_current_path}:#{pane_current_command}"

set -g status-keys emacs
set -g mode-keys   emacs

bind -N "Kill the current window" & kill-window
bind -N "Kill the current pane" x kill-pane

bind -n M-l run-shell -b "~/bin/tmux/tmux-fzf/scripts/window.sh switch"
bind -n M-t new-window -a
bind -n M-w kill-window
bind -n M-k run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
bind -n M-Delete kill-server
bind -n M-q detach
bind -n M-s run-shell "~/bin/tmux/resurrect/scripts/save.sh"
bind -n M-r run-shell "~/bin/tmux/resurrect/scripts/restore.sh"
bind -n M-Enter display-popup -E 'source ~/home-manager/charles/sh/functions/tmux.sh; __switch_session'
bind -n M-n display-popup -E 'source ~/home-manager/charles/sh/functions/tmux.sh; __new_session'
bind -n M-Tab display-popup -E 'source ~/home-manager/charles/sh/functions/tmux.sh; __switch_window'
bind -n M-T command-prompt 'rename-window %%'
bind -n M-N command-prompt 'rename-session %%'
bind -n C-Tab select-window -t+1
bind -n C-S-Tab select-window -t-1
bind -n C-PageDown select-window -t+1
bind -n C-PageUp select-window -t-1
bind -n C-S-PageDown swap-window -t+1 \; select-window -t+1
bind -n C-S-PageUp swap-window -t-1 \; select-window -t-1
bind -n C-1 select-window -t1
bind -n C-2 select-window -t2
bind -n C-3 select-window -t3
bind -n C-4 select-window -t4
bind -n C-5 select-window -t5
bind -n C-6 select-window -t6
bind -n C-7 select-window -t7
bind -n C-8 select-window -t8
bind -n C-9 select-window -t9
# bind -n M-S source-file ~/.config/tmux/tmux.conf
# bind -n M-R refresh-client
# bind -n M-N switch-client -p
# bind -n M-n switch-client -n

set  -g mouse             off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

run-shell ~/bin/tmux/resurrect/resurrect.tmux

# _________________________________ Extra options
# set -sa terminal-features ',alacritty:RGB' # true color
set -sa terminal-features ',xterm-kitty:RGB' # true color
# set -sa terminal-features ',xterm-kitty:extkeys' # extended keys
set -s extended-keys always
set -g mouse on
set -g status-interval 1 # Update the status line every 0.5 seconds
set -g renumber-windows on # Re-number windows when one is closed
set -g display-time 500

# _________________________________ Status line
set -g status-style bg=default
set -g status-position top
set -g status-right ""
set -g status-left "#[fg=#ffffff]#S "
set -g status-justify centre
set -g window-status-current-format "#[fg=#ffffff]#W"
set -g window-status-format "#[fg=#7a7c9e]#W"
set -g window-status-separator "  "

# _________________________________ Color sheme
set -g mode-style "fg=#7a7c9e,bg=default,italics"
set -g message-style "fg=#7a7c9e,bg=default"
set -g message-command-style "fg=#7a7c9e,bg=default"
set -g pane-border-style "fg=#262e3b"
set -g pane-active-border-style "fg=#7a7c9e"
set -g popup-border-style "fg=#262e3b"

# _________________________________ Scripts
# run -b '~/bin/tmux/resurrect/scripts/restore.sh r'
