set -g mouse off
set -ga terminal-overrides ",$TERM:RGB"
# set -ga terminal-overrides ",tmux-256color:RGB"
set  -g base-index      1
setw -g pane-base-index 1
set  -g automatic-rename on
set  -g automatic-rename-format "#{b:pane_current_path}:#{pane_current_command}"
set -s extended-keys always
set -g renumber-windows on
set -g display-time 500
# set -g status-keys vi
# set -g mode-keys   vi
set -g status-keys emacs
set -g mode-keys   emacs
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

# _________________________________ Key bindings

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n Pagedown send-keys Pagedown

bind -n C-Escape copy-mode
bind -n M-q detach
bind -n M-k run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
bind -n M-K kill-server
bind -n M-w kill-window
bind -n M-t new-window -a

bind -n M-N command-prompt 'rename-session %%'
bind -n M-n command-prompt 'rename-window %%'

bind -N "Kill the current window" & kill-window
bind -N "Kill the current pane" x kill-pane

bind -n M-Tab select-window -t+1
bind -n M-BTab select-window -t-1
bind -n M-PageDown select-window -t+1
bind -n M-PageUp select-window -t-1
bind -n M-S-PageDown swap-window -t+1 \; select-window -t+1
bind -n M-S-PageUp swap-window -t-1 \; select-window -t-1

bind -n C-1 select-window -t1
bind -n C-2 select-window -t2
bind -n C-3 select-window -t3
bind -n C-4 select-window -t4
bind -n C-5 select-window -t5
bind -n C-6 select-window -t6
bind -n C-7 select-window -t7
bind -n C-8 select-window -t8
bind -n C-9 select-window -t9

bind -n M-s display-popup -E 'source ~/home-manager/charles/shell/functions/tmux.sh; __new_session'
bind -n M-S-Enter display-popup -E 'source ~/home-manager/charles/shell/functions/tmux.sh; __switch_session'
bind -n M-Enter display-popup -E 'source ~/home-manager/charles/shell/functions/tmux.sh; __switch_window'

bind -n M-S run-shell "~/bin/tmux/resurrect/scripts/save.sh"
bind -n M-R run-shell "~/bin/tmux/resurrect/scripts/restore.sh"
# bind -n M-l run-shell -b "~/bin/tmux/tmux-fzf/scripts/window.sh switch"

# _________________________________ Status

set -g status-interval 1
set -g status-style bg=default
set -g status-position top
set -g status-right ""
set -g status-left "#[fg=#ffffff]#S "
set -g status-justify centre
set -g window-status-current-format "#[fg=#ffffff]#W"
set -g window-status-format "#[fg=#7a7c9e]#W"
set -g window-status-separator "  "

# _________________________________ Colors

set -g copy-mode-match-style "reverse"
set -g copy-mode-current-match-style "underscore"
set -g mode-style "reverse"
set -g message-style "fg=#7a7c9e,bg=default"
set -g message-command-style "fg=#7a7c9e,bg=default"
set -g pane-border-style "fg=#262e3b"
set -g pane-active-border-style "fg=#7a7c9e"
set -g popup-border-style "fg=#262e3b"

# _________________________________ Autoload

# run-shell ~/bin/tmux/resurrect/resurrect.tmux
# run -b '~/bin/tmux/resurrect/scripts/restore.sh r'
