# Start with defaults from the Sensible plugin  #
# run-shell /nix/store/sjwqvdzdddxxbr87h5h7al7biipz50vj-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux

set  -g default-terminal "tmux-256color"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys emacs
set -g mode-keys   emacs

bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane

set  -g mouse             off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

# tmuxplugin-resurrect
run-shell ~/bin/tmux/resurrect/resurrect.tmux
# run-shell /nix/store/wqfm0i71fjrpk6wx34svar3d5ib90rry-tmuxplugin-resurrect-unstable-2022-05-01/share/tmux-plugins/resurrect/resurrect.tmux

# _________________________________ Extra options
set -sa terminal-features ',alacritty:RGB'
set -g mouse on
set -g status-interval 1 # Update the status line every 1 seconds
set -g renumber-windows on # Re-number windows when one is closed
set -g display-time 500

# _________________________________ Status line
set -g status-style bg=default
set -g status-position top
set -g status-left ""
set -g status-right "#[fg=#ffffff]#S "
set -g status-justify centre
set -g window-status-current-format "#[fg=#ffffff]#W"
set -g window-status-format "#[fg=#7a7c9e]#W"
set -g window-status-separator "  "

# _________________________________ Color sheme
set -g mode-style "fg=#7a7c9e,bg=default,italics"
set -g message-style "fg=#7a7c9e,bg=default"
set -g message-command-style "fg=#7a7c9e,bg=default"
set -g pane-border-style "fg=#2d324a"
set -g pane-active-border-style "fg=#7a7c9e"

# _________________________________ Scripts
run -b '~/bin/tmux/resurrect/scripts/restore.sh r'
# run -b '/nix/store/wqfm0i71fjrpk6wx34svar3d5ib90rry-tmuxplugin-resurrect-unstable-2022-05-01/share/tmux-plugins/resurrect/scripts/restore.sh r'

