# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
min-width=0
max-width=1000
max-height=0
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=20
edge-margin-horizontal=40
notification-margin=10
icon-theme=hicolor
max-icon-size=200
layer=top
# selection-helper=dmenu
# play-sound=aplay ${filename}

background=000000FF

border-color=00ff9999
border-size=1

padding-vertical=20
padding-horizontal=20

# dpi-aware=auto

title-font=DroidSansM Nerd Font
title-color=ffffffff
title-format=<b><i>%a%A</i></b>\n

summary-font=DroidSansM Nerd Font
summary-color=ffffffff
summary-format=%s\n

body-font=DroidSansM Nerd Font
body-color=ffffffff
body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
# max-timeout=0
# default-timeout=0
# idle-timeout=0

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
